{"version": 2, "width": 134, "height": 32, "timestamp": 1670766582, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00569, "o", "\r\n"]
[0.128393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r\u001b]2;paolo@paolo-cto-chuwi:~/webapps/me/paolomainardi.com\u0007\u001b]1;..omainardi.com\u0007"]
[0.136403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpaolomainardi.com\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.136434, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.555295, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpaolomainardi.com\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.316925, "o", "t"]
[1.406217, "o", "\btm"]
[1.641216, "o", "u"]
[1.731253, "o", "x"]
[1.975339, "o", "\u001b[?1l\u001b>"]
[1.975379, "o", "\u001b[?2004l\r\r\n"]
[1.975888, "o", "\u001b]2;tmux\u0007\u001b]1;tmux\u0007"]
[2.386645, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;32r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.387256, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                      \u001b[48;5;61m Sun 12/11 02:49 PM   \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?1004h\u001b[?7727h"]
[2.38793, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;32r\u001b[1;1H"]
[2.388037, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                      \u001b[48;5;61m Sun 12/11 02:49 PM   \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.389464, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\u001b[32d ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:49 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.40195, "o", "\r\n"]
[2.526547, "o", "                                                                                                                                      \u001b[2;1H"]
[2.534883, "o", "\u001b[1;31r\u001b[1;1H\u001b[3;31r\u001b[29S\u001b[2;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[2;61H\u001b[?2004h"]
[3.340901, "o", "l"]
[3.413731, "o", "\bls"]
[3.486254, "o", " "]
[3.543597, "o", "-"]
[3.701052, "o", "l"]
[3.788628, "o", "t"]
[3.853436, "o", "r"]
[3.921344, "o", "\r\n\u001b[?2004l"]
[3.924662, "o", "total 20\r\n"]
[3.924684, "o", "-rw-r--r-- 1 paolo paolo  37 Sep  2 20:04 README.md\r\n-rw-r--r-- 1 paolo paolo 234 Dec  4 15:54 firebase.json\r\n-rw-r--r-- 1 paolo paolo 462 Dec  4 15:54 docker-compose.yml\r\n-rw-r--r-- 1 paolo paolo 460 Dec  4 16:35 Makefile\r\n-rw-r--r-- 1 paolo paolo 885 Dec  8 19:13 Dockerfile\r\ndrwxr-xr-x 1 root  root    0 Dec 10 19:19 \u001b[34m\u001b[1moutput\r\n\u001b(B\u001b[mdrwx------ 1 paolo paolo 246 Dec 11 14:42 \u001b[34m\u001b[1msrc\r\n\u001b(B\u001b[m"]
[3.924838, "o", "                                                                                                                                      \u001b[11;1H"]
[3.938142, "o", "\u001b[1;31r\u001b[1;1H\u001b[12;31r\u001b[20S\u001b[11;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[11;61H"]
[3.93817, "o", "\u001b[?2004h"]
[8.018515, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;228m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:49 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;61H"]
[8.505946, "o", "\u001b[?25l\u001b[16;1H\u001b[38;5;239m────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m ls -ltr\u001b[K\r\ntotal 20\u001b[K\r\n-rw-r--r-- 1 paolo paolo  37 Sep  2 20:04 README.md\u001b[K\r\n-rw-r--r-- 1 paolo paolo 234 Dec  4 15:54 firebase.json\u001b[K\r\n-rw-r--r-- 1 paolo paolo 462 Dec  4 15:54 docker-compose.yml\u001b[K\r\n-rw-r--r-- 1 paolo paolo 460 Dec  4 16:35 Makefile\u001b[K\r\n-rw-r--r-- 1 paolo paolo 885 Dec  8 19:13 Dockerfile\u001b[K\r\ndrwxr-xr-x 1 root  root    0 Dec 10 19:19 \u001b[34m\u001b[1moutput\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo 246 Dec 11 14:42 \u001b[34m\u001b[1msrc\u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1"]
[8.505974, "o", "m\r\n➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:49 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;1H\u001b[?2004l"]
[8.522082, "o", "\r\n"]
[8.523015, "o", "\u001b[1;15r\u001b[1;1H\u001b[12;15r\u001b[4S\u001b[11;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[1;32r\u001b[18;1H"]
[8.734324, "o", "                                                                                                                                      \u001b[18;1H"]
[8.742879, "o", "\u001b[17;31r\u001b[1;1H\u001b[19;31r\u001b[13S\u001b[18;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[18;61H\u001b[?2004h"]
[10.516914, "o", "@"]
[11.148315, "o", "\b \b"]
[11.362467, "o", "#"]
[11.461319, "o", "\b# "]
[11.681539, "o", "N"]
[11.893306, "o", "o"]
[12.024972, "o", "w"]
[12.114695, "o", " "]
[12.496608, "o", "b"]
[12.552437, "o", "i"]
[12.61166, "o", "n"]
[12.691413, "o", "d"]
[12.781214, "o", " "]
[12.897449, "o", "m"]
[12.96934, "o", "o"]
[13.06752, "o", "u"]
[13.133613, "o", "n"]
[13.213274, "o", "t"]
[13.295876, "o", " "]
[13.370341, "o", "a"]
[13.459562, "o", " "]
[13.525491, "o", "c"]
[13.607134, "o", "o"]
[13.661963, "o", "n"]
[13.736251, "o", "t"]
[13.808844, "o", "a"]
[13.852738, "o", "i"]
[13.907799, "o", "n"]
[14.063006, "o", "e"]
[14.132705, "o", "r"]
[16.392311, "o", " "]
[16.70128, "o", "w"]
[16.848299, "o", "i"]
[16.939369, "o", "t"]
[17.016526, "o", "h"]
[17.147785, "o", " "]
[17.289347, "o", "s"]
[17.518818, "o", "\b \b"]
[17.593441, "o", "t"]
[17.674739, "o", "h"]
[17.754297, "o", "e"]
[17.82858, "o", " "]
[17.910998, "o", "s"]
[18.01666, "o", "r"]
[18.179834, "o", "c"]
[18.246105, "o", " "]
[18.376282, "o", "c"]
[18.823513, "o", "\b \b"]
[18.988277, "o", "p"]
[19.063676, "o", "a"]
[19.125386, "o", "t"]
[19.2427, "o", "h"]
[19.493948, "o", "."]
[20.201307, "o", "\r\n\u001b[?2004l"]
[20.202548, "o", "                                                                                                                                      \u001b[19;1H"]
[20.218556, "o", "\u001b[17;31r\u001b[1;1H\u001b[20;31r\u001b[12S\u001b[19;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[19;61H\u001b[?2004h"]
[21.157841, "o", "l"]
[21.24012, "o", "\bls"]
[21.273142, "o", " "]
[21.36323, "o", "-"]
[21.488505, "o", "l"]
[21.568656, "o", "t"]
[21.625205, "o", "r"]
[22.16476, "o", "\r\n\u001b[?2004l"]
[22.169084, "o", "total 20\r\n-rw-r--r-- 1 paolo paolo  37 Sep  2 20:04 README.md\r\n-rw-r--r-- 1 paolo paolo 234 Dec  4 15:54 firebase.json\r\n-rw-r--r-- 1 paolo paolo 462 Dec  4 15:54 docker-compose.yml\r\n"]
[22.169116, "o", "-rw-r--r-- 1 paolo paolo 460 Dec  4 16:35 Makefile\r\n-rw-r--r-- 1 paolo paolo 885 Dec  8 19:13 Dockerfile\r\ndrwxr-xr-x 1 root  root    0 Dec 10 19:19 \u001b[34m\u001b[1moutput\r\n\u001b(B\u001b[mdrwx------ 1 paolo paolo 246 Dec 11 14:42 \u001b[34m\u001b[1msrc\r\n\u001b(B\u001b[m"]
[22.169502, "o", "                                                                                                                                      \u001b[28;1H"]
[22.181185, "o", "\u001b[17;31r\u001b[1;1H\u001b[29;31r\u001b[3S\u001b[28;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[28;61H\u001b[?2004h"]
[22.402548, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:50 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;61H"]
[23.317885, "o", "\r\nbck-i-search: _\u001b[K\u001b[28;61H"]
[23.556185, "o", "# Now bin\u001b[4md\u001b(B\u001b[m mount a container with the src path.\u001b[29;15Hd_\u001b[28;70H"]
[23.654245, "o", "\u001b[9Dasciinema rec --overwrite src/static/asciinema/\u001b[4mdo\u001b(B\u001b[mcker-bind-mounts.rec\u001b[29;16Ho_\u001b[28;108H"]
[23.740275, "o", "\u001b[C\u001b[4moc\u001b[29;17H\u001b(B\u001b[mc_\u001b[28;108H"]
[23.823061, "o", "\u001b[2C\u001b[4mck\u001b[29;18H\u001b(B\u001b[mk_\u001b[28;108H"]
[23.92848, "o", "\u001b[3C\u001b[4mke\u001b[29;19H\u001b(B\u001b[me_\u001b[28;108H"]
[23.994224, "o", "\u001b[4C\u001b[4mer\u001b[29;20H\u001b(B\u001b[mr_\u001b[28;108H"]
[24.022267, "o", "\u001b[47D\u001b[4mdocker \u001b(B\u001b[mrun --rm -it -v /home/paolo/webapps/me/paolomainardi.com/src:/src alpine ash            \r\nbck-i-search: docker _\u001b[K\u001b[28;61H"]
[24.173376, "o", "\u001b[6C\u001b[4m r\u001b[30;22H\u001b(B\u001b[mr_\u001b[28;61H"]
[24.31474, "o", "\u001b[7C\u001b[4mru\u001b[30;23H\u001b(B\u001b[mu_\u001b[28;61H"]
[24.359047, "o", "\u001b[8C\u001b[4mun\u001b[30;24H\u001b(B\u001b[mn_\u001b[28;61H"]
[24.857618, "o", "docker run\u001b[30;1H\u001b[K\u001b[29;10H"]
[25.084463, "o", "\b"]
[25.718276, "o", "\b"]
[25.864859, "o", "\b"]
[26.003171, "o", "\b"]
[26.160326, "o", "\u001b[28;134H"]
[26.886206, "o", "\b"]
[27.145828, "o", "\u001b[3D"]
[27.507976, "o", "\u001b[5D"]
[27.858779, "o", "\u001b[C"]
[28.000185, "o", "\u001b[C"]
[28.144047, "o", "\u001b[C"]
[28.304929, "o", "\u001b[C"]
[28.695326, "o", "\b"]
[29.866199, "o", "\u001b[3D:/src alpine ash   \u001b[28;125H"]
[30.024921, "o", "\u001b[4D\u001b[4P\u001b[10Cne ash    \u001b[28;121H"]
[30.183036, "o", "\u001b[14D\u001b[14P\u001b[14Csh\u001b[K\r\n\u001b[K\u001b[28;107H"]
[30.337919, "o", "\u001b[3D\u001b[3P\u001b[16C   \u001b[19D"]
[30.48615, "o", "\u001b[8D\u001b[8P\u001b[16C        \u001b[24D"]
[30.618051, "o", "\u001b[6D\u001b[6P\u001b[16C      \u001b[22D"]
[31.229055, "o", "\u001b[5D\u001b[5P\u001b[16C     \u001b[21D"]
[31.688929, "o", "\b\u001b[1P\u001b[16C \u001b[17D"]
[32.0148, "o", "$:/src alpine ash\u001b[16D"]
[32.888904, "o", "P:/src alpine ash\u001b[16D"]
[32.970432, "o", "W:/src alpine ash\u001b[16D"]
[33.041049, "o", "D:/src alpine ash\u001b[16D"]
[33.632038, "o", "\u001b[4D/home/paolo/webapps/me/paolomainardi.com:/src alpine ash\u001b[K\u001b[28;129H"]
[34.79616, "o", "\b"]
[34.909858, "o", "\b"]
[35.025287, "o", "\b"]
[35.142168, "o", "\b"]
[35.267831, "o", "\b"]
[35.731235, "o", "/:/src alpine ash\u001b[28;125H"]
[36.020309, "o", "S:/src alpine ash\u001b[28;126H"]
[36.073881, "o", "R:/src alpine ash\u001b[28;127H"]
[36.268024, "o", "C:/src alpine ash\u001b[28;128H"]
[36.648389, "o", "\b:/src alpine ash \u001b[28;127H"]
[36.734288, "o", "\b:/src alpine ash \u001b[28;126H"]
[36.839004, "o", "\b\u001b[1P\u001b[9Cine ash \u001b[28;125H"]
[36.882094, "o", "s:/src alpine ash\u001b[28;126H"]
[36.956074, "o", "r:/src alpine ash\u001b[28;127H"]
[37.118089, "o", "c:/src alpine ash\u001b[28;128H"]
[37.249442, "o", "\u001b[30;1H\u001b[?2004l"]
[37.41066, "o", "\u001b[?25l\u001b[14A\u001b[38;5;239m────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 docker \u001b[48;5;239m                                                                                                \u001b[48;5;61m Sun 12/11 02:50 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;1H"]
[37.646104, "o", "/ # "]
[37.654202, "o", "\r/ # \u001b[17;31r\u001b[31;1H\u001b[K\u001b[30;5H\u001b[K\u001b[1;32r\u001b[30;5H"]
[38.550276, "o", "c"]
[38.615604, "o", "d"]
[38.718915, "o", " "]
[38.842437, "o", "/"]
[38.950959, "o", "s"]
[39.005163, "o", "r"]
[39.184302, "o", "c"]
[39.317179, "o", "\r\n"]
[39.317553, "o", "/src # "]
[39.680096, "o", "l"]
[39.803159, "o", "s"]
[39.853705, "o", " "]
[39.966689, "o", "-"]
[40.105579, "o", "l"]
[40.17789, "o", "t"]
[40.242889, "o", "r"]
[40.319705, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[40.320117, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[Atotal 12\r\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[40.320431, "o", "\u001b[17;31r\u001b[1;1H\u001b[14S\u001b[17ddrwx------    1 1000     1000             0 Apr 18  2021 \u001b[34m\u001b[1mdata\r\n\u001b(B\u001b[mdrwx------    1 1000     1000             8 Apr 18  2021 \u001b[34m\u001b[1mresources\u001b(B\u001b[m\u001b[K\r\ndrwx------    1 1000     1000            42 Sep  2 18:04 \u001b[34m\u001b[1mcontent\u001b(B\u001b[m\u001b[K\r\ndrwx------    1 1000     1000            20 Sep  2 18:04 \u001b[34m\u001b[1marchetypes\u001b(B\u001b[m\u001b[K\r\ndrwx------    1 1000     1000            20 Sep  2 18:12 \u001b[34m\u001b[1mthemes\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x    1 1000     1000            16 Sep  2 20:42 \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x    1 root     root           166 Dec  8 18:07 \u001b[34m\u001b[1mpublic\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--    1 root     root           219 Dec  8 18:12 go.sum\u001b[K\r\n-rw-r--r--    1 root     root           132 Dec  8 18:12 go.mod\u001b[K\r\ndrwx------    1 1000     1000            30 Dec 10 18:12 \u001b[34m\u001b[1mstatic\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x    1 1000     1000             6 Dec 10 18:12 \u001b[34m\u001b[1massets\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--    1 1000     1000          2130 Dec 10 18:22 config.toml\u001b[K\r\n-rw-r--r--    1 root     root           "]
[40.320451, "o", "  0 Dec 11 13:42 test-container\u001b[K\r\n-rw-r--r--    1 1000     1000             0 Dec 11 13:42 test-host\u001b[K\r\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[40.320523, "o", "/src # "]
[42.361251, "o", "#"]
[42.529266, "o", " "]
[43.217945, "o", "I"]
[43.513376, "o", "f"]
[43.748528, "o", " "]
[44.12483, "o", "w"]
[44.203755, "o", "e"]
[44.294183, "o", " "]
[45.050512, "o", "w"]
[45.157663, "o", "r"]
[45.280335, "o", "i"]
[45.366832, "o", "t"]
[45.41593, "o", "e"]
[45.50839, "o", " "]
[45.583289, "o", "a"]
[45.676789, "o", " "]
[45.82497, "o", "f"]
[45.889344, "o", "i"]
[45.988594, "o", "l"]
[46.022417, "o", "e"]
[46.183605, "o", " "]
[46.534194, "o", "f"]
[46.582698, "o", "r"]
[46.634749, "o", "o"]
[46.663042, "o", "m"]
[46.719939, "o", " "]
[46.892967, "o", "h"]
[47.378893, "o", "e"]
[47.455823, "o", "r"]
[47.536918, "o", "e"]
[48.113467, "o", ","]
[48.176215, "o", " "]
[48.282711, "o", "w"]
[48.454974, "o", "e"]
[48.917641, "o", "'"]
[49.746794, "o", "l"]
[49.844475, "o", "l"]
[50.047398, "o", " "]
[50.191014, "o", "s"]
[50.247846, "o", "e"]
[50.406423, "o", "e"]
[50.488633, "o", " "]
[51.569606, "o", "i"]
[51.656516, "o", "t"]
[51.736392, "o", " "]
[52.111285, "o", "o"]
[52.182522, "o", "n"]
[52.231819, "o", " "]
[52.336727, "o", "t"]
[52.403532, "o", "h"]
[52.51344, "o", "e"]
[52.560284, "o", " "]
[52.713685, "o", "h"]
[52.762733, "o", "o"]
[52.811799, "o", "s"]
[52.879695, "o", "t"]
[52.953737, "o", " "]
[53.065637, "o", "t"]
[53.146313, "o", "o"]
[53.253737, "o", "o"]
[53.432813, "o", "."]
[54.684834, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H/src # "]
[55.296102, "o", "t"]
[55.332938, "o", "o"]
[55.399381, "o", "u"]
[55.479912, "o", "c"]
[55.595048, "o", "h"]
[55.675982, "o", " "]
[55.742769, "o", "t"]
[55.814653, "o", "e"]
[55.994254, "o", "s"]
[56.042891, "o", "t"]
[56.108747, "o", "-"]
[56.272814, "o", "c"]
[56.354062, "o", "o"]
[56.418638, "o", "n"]
[56.495966, "o", "t"]
[56.566851, "o", "a"]
[56.640943, "o", "i"]
[56.696799, "o", "n"]
[56.786624, "o", "e"]
[56.83579, "o", "r"]
[57.130126, "o", "2"]
[57.545919, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[57.546528, "o", "/src # "]
[58.193531, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;228m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 docker \u001b[48;5;239m                                                                                                \u001b[48;5;61m Sun 12/11 02:50 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;8H"]
[58.470974, "o", "\u001b[?25l\u001b[16;1H\u001b[38;5;61m────────────────────────────────────────────────────────────────────\u001b[38;5;239m──────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;61H\u001b[?2004h"]
[58.471434, "o", "\u001b[?25l\u001b[16;1H\u001b[38;5;61m────────────────────────────────────────────────────────────────────\u001b[38;5;239m──────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;228m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:50 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;61H"]
[58.973719, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:50 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;61H"]
[59.136222, "o", "c"]
[59.200609, "o", "\bcd"]
[59.347441, "o", " "]
[59.44609, "o", "s"]
[59.529033, "o", "r"]
[59.714511, "o", "c"]
[59.896495, "o", "\r\n\u001b[?2004l"]
[59.898213, "o", "                                                                                                                                      \u001b[12;1H"]
[59.922374, "o", "\u001b[1;15r\u001b[1;1H\u001b[13;15r\u001b[3S\u001b[12;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[12;47H\u001b[?2004h"]
[60.552654, "o", "l"]
[60.674675, "o", "\bls"]
[60.723475, "o", " "]
[61.292486, "o", "\r\n\u001b[?2004l"]
[61.294034, "o", "\u001b[34m\u001b[1marchetypes\u001b(B\u001b[m  config.toml  \u001b[34m\u001b[1mdata\u001b(B\u001b[m    go.sum   \u001b[34m\u001b[1mpublic\u001b(B\u001b[m     \u001b[34m\u001b[1mstatic\u001b(B\u001b[m          test-container2  \u001b[34m\u001b[1mthemes\r\nassets\u001b(B\u001b[m      \u001b[34m\u001b[1mcontent\u001b(B\u001b[m      go.mod  \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m  \u001b[34m\u001b[1mresources\u001b(B\u001b[m  test-container  test-host\r\n"]
[61.294125, "o", "                                                                                                                                      \u001b[15;1H"]
[61.307678, "o", "\u001b[1;15r\u001b[15;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[15;47H\u001b[?2004h"]
[62.36559, "o", "l"]
[62.447165, "o", "\bls"]
[62.513141, "o", " "]
[62.566784, "o", "-"]
[62.696762, "o", "l"]
[62.763071, "o", "t"]
[62.810515, "o", "r"]
[62.876465, "o", "\u001b[1;15r\u001b[15;1H\n\u001b[K\u001b[1;32r\u001b[15;1H\u001b[?2004l"]
[62.879432, "o", "\u001b[1;15r\u001b[15;1H\n\u001b[Atotal 12\r\n\u001b[K\u001b[1;32r\u001b[15;1H"]
[62.879522, "o", "\u001b[1;15r\u001b[1;1H\u001b[11S\u001b[3Bdrwx------ 1 paolo paolo    0 Apr 18  2021 \u001b[34m\u001b[1mdata\r\n\u001b(B\u001b[mdrwx------ 1 paolo paolo    8 Apr 18  2021 \u001b[34m\u001b[1mresources\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo   42 Sep  2 20:04 \u001b[34m\u001b[1mcontent\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo   20 Sep  2 20:04 \u001b[34m\u001b[1marchetypes\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo   20 Sep  2 20:12 \u001b[34m\u001b[1mthemes\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 paolo paolo   16 Sep  2 22:42 \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 root  root   166 Dec  8 19:07 \u001b[34m\u001b[1mpublic\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 root  root   219 Dec  8 19:12 go.sum\u001b[K\r\n-rw-r--r-- 1 root  root   132 Dec  8 19:12 go.mod\u001b[K\r\ndrwx------ 1 paolo paolo   30 Dec 10 19:12 \u001b[34m\u001b[1mstatic\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 paolo paolo    6 Dec 10 19:12 \u001b[34m\u001b[1massets\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[1;32r\u001b[15;1H\u001b[1;15r\u001b[1;1H\u001b[4S\u001b[11d-rw-r--r-- 1 paolo paolo 2130 Dec 10 19:22 config.toml\r\n-rw-r--r-- 1 root  root     0 Dec 11 14:42 test-container\u001b[K\r\n-rw-r--r-- 1 paolo paolo    0 Dec 11 14:42 test-host\u001b[K\r\n-rw-r--r-- 1 root  root     0 Dec 11 14:50 test-contain"]
[62.879537, "o", "er2\u001b[K\r\n\u001b[K\u001b[1;32r\u001b[15;1H"]
[62.879624, "o", "                                                                                                                                      \u001b[15;1H"]
[62.888073, "o", "\u001b[1;15r\u001b[15;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[15;47H\u001b[?2004h"]
[65.866266, "o", "#"]
[66.026876, "o", "\b# "]
[66.320146, "o", "I"]
[66.566383, "o", "f"]
[66.664064, "o", " "]
[66.736024, "o", "w"]
[66.808425, "o", "e"]
[66.898535, "o", " "]
[67.337493, "o", "w"]
[67.33759, "o", "e"]
[67.760357, "o", "\b \b"]
[67.853241, "o", "r"]
[67.9827, "o", "i"]
[68.07195, "o", "t"]
[68.111697, "o", "e"]
[68.202324, "o", " "]
[68.381956, "o", "s"]
[68.489276, "o", "o"]
[68.531598, "o", "m"]
[68.617995, "o", "e"]
[68.804432, "o", "t"]
[68.894523, "o", "h"]
[68.926367, "o", "i"]
[69.082322, "o", "n"]
[69.187503, "o", "f"]
[69.764367, "o", "\b \b"]
[69.84548, "o", "g"]
[69.918287, "o", " "]
[70.079024, "o", "fg"]
[70.139767, "o", "r"]
[70.392824, "o", "\b \b"]
[70.480487, "o", "\b \b"]
[70.668418, "o", "r"]
[70.766374, "o", "o"]
[70.822537, "o", "m"]
[70.880188, "o", " "]
[71.011948, "o", "t"]
[71.067696, "o", "h"]
[71.173985, "o", "e"]
[71.222212, "o", " "]
[71.345368, "o", "h"]
[71.394296, "o", "o"]
[71.451284, "o", "s"]
[71.495703, "o", "t"]
[71.55075, "o", " "]
[71.941327, "o", "\b"]
[72.168605, "o", ","]
[72.217285, "o", " "]
[72.315345, "o", "w"]
[72.396727, "o", "e"]
[72.643127, "o", "'"]
[73.067034, "o", "l"]
[73.195307, "o", "l"]
[73.308127, "o", " "]
[73.381294, "o", "s"]
[73.43863, "o", "e"]
[73.578871, "o", "e"]
[73.950166, "o", " "]
[74.092794, "o", "i"]
[74.162781, "o", "t"]
[74.252109, "o", " "]
[74.47287, "o", "i"]
[74.52826, "o", "n"]
[74.569692, "o", " "]
[74.701294, "o", "t"]
[74.774219, "o", "h"]
[74.864558, "o", "e"]
[74.947176, "o", " "]
[75.019316, "o", "c"]
[75.095003, "o", "o"]
[75.148675, "o", "n"]
[75.214192, "o", "t"]
[75.295154, "o", "a"]
[75.353129, "o", "i"]
[75.410621, "o", "n"]
[75.504576, "o", "e"]
[75.548911, "o", "r"]
[75.615223, "o", " "]
[75.744507, "o", "t"]
[75.834135, "o", "o"]
[75.940153, "o", "o"]
[76.384472, "o", "."]
[76.760471, "o", "\u001b[1;15r\u001b[15;1H\n\u001b[K\u001b[1;32r\u001b[15;1H\u001b[?2004l"]
[76.760797, "o", "                                                                                                                                      \u001b[15;1H"]
[76.77027, "o", "\u001b[1;15r\u001b[15;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[1;32r\u001b[15;47H\u001b[K"]
[76.771285, "o", "\u001b[?2004h"]
[77.280245, "o", "t"]
[77.370131, "o", "\bto"]
[77.443123, "o", "u"]
[77.517232, "o", "c"]
[77.623316, "o", "h"]
[77.795122, "o", " "]
[77.795281, "o", "t"]
[78.387156, "o", "e"]
[78.599787, "o", "s"]
[78.70419, "o", "t"]
[78.828178, "o", "-"]
[79.049326, "o", "h"]
[79.104347, "o", "o"]
[79.218337, "o", "s"]
[79.267088, "o", "t"]
[79.8431, "o", "2"]
[80.666988, "o", "\u001b[1;15r\u001b[15;1H\n\u001b[K\u001b[1;32r\u001b[15;1H\u001b[?2004l"]
[80.67022, "o", "                                                                                                                                      \u001b[15;1H"]
[80.687562, "o", "\u001b[1;15r\u001b[15;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[15;47H\u001b[?2004h"]
[81.233513, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;228m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:51 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;47H"]
[81.428404, "o", "\u001b[?25l\r\n\u001b[38;5;239m────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;8H\u001b[?2004l"]
[81.930395, "o", "\u001b[?25l\u001b[16;1H\u001b[38;5;239m────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m\u001b[32;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 docker \u001b[48;5;239m                                                                                                \u001b[48;5;61m Sun 12/11 02:51 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;8H"]
[81.955086, "o", "l"]
[82.065316, "o", "s"]
[82.11856, "o", " "]
[82.176054, "o", "-"]
[82.314079, "o", "l"]
[82.407281, "o", "t"]
[82.456468, "o", "r"]
[82.535642, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[82.537687, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[Atotal 12\r\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[82.537816, "o", "\u001b[17;31r\u001b[1;1H\u001b[6S\u001b[25ddrwx------    1 1000     1000             0 Apr 18  2021 \u001b[34m\u001b[1mdata\r\n\u001b(B\u001b[mdrwx------    1 1000     1000             8 Apr 18  2021 \u001b[34m\u001b[1mresources\u001b(B\u001b[m\u001b[K\r\ndrwx------    1 1000     1000            42 Sep  2 18:04 \u001b[34m\u001b[1mcontent\u001b(B\u001b[m\u001b[K\r\ndrwx------    1 1000     1000            20 Sep  2 18:04 \u001b[34m\u001b[1marchetypes\u001b(B\u001b[m\u001b[K\r\ndrwx------    1 1000     1000            20 Sep  2 18:12 \u001b[34m\u001b[1mthemes\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x    1 1000     1000            16 Sep  2 20:42 \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[82.53788, "o", "\u001b[17;31r\u001b[1;1H\u001b[10S\u001b[21ddrwxr-xr-x    1 root     root           166 Dec  8 18:07 \u001b[34m\u001b[1mpublic\r\n\u001b(B\u001b[m-rw-r--r--    1 root     root           219 Dec  8 18:12 go.sum\u001b[K\r\n-rw-r--r--    1 root     root           132 Dec  8 18:12 go.mod\u001b[K\r\ndrwx------    1 1000     1000            30 Dec 10 18:12 \u001b[34m\u001b[1mstatic\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x    1 1000     1000             6 Dec 10 18:12 \u001b[34m\u001b[1massets\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--    1 1000     1000          2130 Dec 10 18:22 config.toml\u001b[K\r\n-rw-r--r--    1 root     root             0 Dec 11 13:42 test-container\u001b[K\r\n-rw-r--r--    1 1000     1000             0 Dec 11 13:42 test-host\u001b[K\r\n-rw-r--r--    1 root     root             0 Dec 11 13:50 test-container2\u001b[K\r\n-rw-r--r--    1 1000     1000             0 Dec 11 13:51 test-host2\u001b[K\r\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[82.537927, "o", "/src # "]
[85.214084, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H"]
[85.411517, "o", "                                                                                                                                      \u001b[31;1H"]
[85.419419, "o", "\u001b[17;31r\u001b[31;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;32r\u001b[31;61H\u001b[?2004h"]
[85.578188, "o", "\u001b[17;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H\u001b[?2004l"]
[85.594581, "o", "\u001b[?25l\u001b[H-rw-r--r-- 1 paolo paolo  37 Sep  2 20:04 README.md\u001b[K\r\n-rw-r--r-- 1 paolo paolo 234 Dec  4 15:54 firebase.json\u001b[K\r\n-rw-r--r-- 1 paolo paolo 462 Dec  4 15:54 docker-compose.yml\u001b[K\r\n-rw-r--r-- 1 paolo paolo 460 Dec  4 16:35 Makefile\u001b[K\r\n-rw-r--r-- 1 paolo paolo 885 Dec  8 19:13 Dockerfile\u001b[K\r\ndrwxr-xr-x 1 root  root    0 Dec 10 19:19 \u001b[34m\u001b[1moutput\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo 246 Dec 11 14:42 \u001b[34m\u001b[1msrc\u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36mpaolomainardi.com\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m cd src\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m ls \u001b[K\u001b[34m\u001b[1m\r\narchetypes\u001b(B\u001b[m  config.toml  \u001b[34m\u001b[1mdata\u001b(B\u001b[m    go.sum   \u001b[34m\u001b[1mpublic\u001b(B\u001b[m     \u001b[34m\u001b[1mstatic\u001b(B\u001b[m          test-container2  \u001b[34m\u001b[1mthemes\u001b(B\u001b[m\u001b[K\u001b[34m\u001b[1m\r\nassets\u001b(B\u001b[m      \u001b[34m\u001b[1mcontent\u001b(B\u001b[m      go.mod  \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m  \u001b[34m\u001b[1mresources\u001b(B\u001b[m  test-container  test-host\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit"]
[85.59462, "o", ":(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m ls -ltr\u001b[K\r\ntotal 12\u001b[K\r\ndrwx------ 1 paolo paolo    0 Apr 18  2021 \u001b[34m\u001b[1mdata\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo    8 Apr 18  2021 \u001b[34m\u001b[1mresources\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo   42 Sep  2 20:04 \u001b[34m\u001b[1mcontent\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo   20 Sep  2 20:04 \u001b[34m\u001b[1marchetypes\u001b(B\u001b[m\u001b[K\r\ndrwx------ 1 paolo paolo   20 Sep  2 20:12 \u001b[34m\u001b[1mthemes\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 paolo paolo   16 Sep  2 22:42 \u001b[34m\u001b[1mlayouts\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 root  root   166 Dec  8 19:07 \u001b[34m\u001b[1mpublic\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 root  root   219 Dec  8 19:12 go.sum\u001b[K\r\n-rw-r--r-- 1 root  root   132 Dec  8 19:12 go.mod\u001b[K\r\ndrwx------ 1 paolo paolo   30 Dec 10 19:12 \u001b[34m\u001b[1mstatic\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 paolo paolo    6 Dec 10 19:12 \u001b[34m\u001b[1massets\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 paolo paolo 2130 Dec 10 19:22 config.toml\u001b[K\r\n-rw-r--r-- 1 root  root     0 Dec 11 14:42 test-container\u001b[K\r\n-rw-r--r-- 1 paolo paolo    0 Dec 11 14:42 test-host\u001b[K\r\n-rw-r--r-- 1 root  root   "]
[85.594765, "o", "  0 Dec 11 14:50 test-container2\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m # If we write something from the host, we'll see it in the container too.\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m touch test-host2\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 docker \u001b[48;5;239m                                                                                                \u001b[48;5;61m Sun 12/11 02:51 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;47H\u001b[?2004h"]
[85.610302, "o", "\u001b[1;31r\u001b[31;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36msrc\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[1;32r\u001b[31;47H"]
[85.846669, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                   \u001b[48;5;61m Sun 12/11 02:51 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;47H"]
[86.09708, "o", "\u001b[1;31r\u001b[31;1H\n\u001b[K\u001b[1;32r\u001b[31;1H\u001b[?2004l"]
[86.114891, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[86.115042, "o", "[exited]\r\n"]
[86.115438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[86.11551, "o", "\u001b]2;paolo@paolo-cto-chuwi:~/webapps/me/paolomainardi.com\u0007\u001b]1;..omainardi.com\u0007"]
[86.129851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpaolomainardi.com\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/docker-macos-benchmark\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[86.129905, "o", "\u001b[?1h\u001b="]
[86.129928, "o", "\u001b[?2004h"]
[87.395819, "o", "\u001b[?2004l\r\r\n"]
