{"version": 2, "width": 142, "height": 39, "timestamp": 1670884649, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00507, "o", "\r\n"]
[0.150006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r\u001b]2;paolo@paolo-cto-chuwi:~/temp/bench-linux\u0007"]
[0.15004, "o", "\u001b]1;..p/bench-linux\u0007"]
[0.161921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbench-linux\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.161946, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.515459, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbench-linux\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.668813, "o", "t"]
[0.738993, "o", "\btm"]
[0.89636, "o", "u"]
[1.012275, "o", "x"]
[1.098654, "o", " "]
[1.178727, "o", "a"]
[1.269064, "o", "t"]
[1.418907, "o", "t"]
[1.489789, "o", "a"]
[1.619289, "o", "c"]
[1.693099, "o", "h"]
[1.865148, "o", "\u001b[?1l\u001b>"]
[1.865175, "o", "\u001b[?2004l\r\r\n"]
[1.865798, "o", "\u001b]2;tmux attach\u0007\u001b]1;tmux\u0007"]
[1.868702, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;39r\u001b[>c\u001b[>q\u001b[1;31H\u001b[?2004h"]
[1.870041, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;61m────────────────────────────────────────────────────────────────────────\u001b[38;5;239m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1H➜  \u001b[36mbench-macos\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m)\u001b(B\u001b[m make\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2B➜  \u001b[36mbench-linux\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m make\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 ssh \u001b[48;5;239m                                                                                                              \u001b[48;5;61m Mon 12/12 11:37 "]
[1.870105, "o", "PM   \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.870117, "o", "\u001b[?1004h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;39r\u001b[1;31H\u001b[?2004h"]
[1.870549, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;61m────────────────────────────────────────────────────────────────────────\u001b[38;5;239m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1H➜  \u001b[36mbench-macos\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m)\u001b(B\u001b[m make\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2B➜  \u001b[36mbench-linux\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m make\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 ssh \u001b[48;5;239m                                                                                                              \u001b[48;5;61m Mon 12/12 11:37 "]
[1.870567, "o", "PM   \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[1.872194, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\u001b[39;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 ssh \u001b[48;5;239m                                                                                                           \u001b[48;5;61m Mon 12/12 11:37 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;31H"]
[2.521672, "o", "\r\n\u001b[?2004l"]
[2.524165, "o", "\u001b[?25l\u001b[18B\u001b[38;5;61m────────────────────────────────────────────────────────────────────────\u001b[38;5;239m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.591963, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;228m\u001b[39d ☺ \u001b[38;5;255m\u001b[48;5;61m 0 ssh \u001b[48;5;239m                                                                                                           \u001b[48;5;61m Mon 12/12 11:37 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.711555, "o", "\u001b[?25l\u001b[18B\u001b[38;5;239m────────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;33H\u001b[?2004h"]
[2.984621, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\u001b[39;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 ssh \u001b[48;5;239m                                                                                                           \u001b[48;5;61m Mon 12/12 11:37 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;33H"]
[2.985182, "o", "\r\n\u001b[?2004l"]
[3.212978, "o", "\u001b[?25l\u001b[2A\u001b[38;5;239m────────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m\u001b[39;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 make \u001b[48;5;239m                                                                                                          \u001b[48;5;61m Mon 12/12 11:37 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;1H"]
[4.146434, "o", "Testing: Native installation...\r\n"]
[4.148116, "o", "\r\n"]
[4.626936, "o", "\u001b[2dTesting: Native installation...\u001b[24;1H"]
[17.801189, "o", "real 5.73\r\n"]
[17.803449, "o", "\r\n"]
[17.805236, "o", "Testing: Docker without volumes...\r\n"]
[17.807203, "o", "\r\n"]
[23.922837, "o", "real\u001b[4C0m 5.64s\r\n"]
[24.686139, "o", "\r\n"]
[25.546715, "o", "Testing: Docker with a bind mount: './create/react/app:/usr/src/app' and a volume on: 'nodemodules:/usr/src/app/node_modules'\r\n"]
[25.548271, "o", "\r\n"]
[28.963755, "o", "\u001b[4dreal 4.09\u001b[32;1H"]
[28.96436, "o", "\u001b[6dTesting: Docker without volumes...\u001b[32;1H"]
[31.897082, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\u001b[39d ☺ \u001b[38;5;255m\u001b[48;5;61m 0 make \u001b[48;5;239m                                                                                                          \u001b[48;5;61m Mon 12/12 11:38 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;1H"]
[34.633284, "o", "real\u001b[4C0m 6.18s\r\n"]
[35.809837, "o", "\r\n"]
[35.811798, "o", "Testing: Docker with a bind mount: ./create-react-app:/usr/src/app\r\n"]
[35.813693, "o", "\r\n"]
[36.094923, "o", "\u001b[8dreal\u001b[4C0m 6.80s\u001b[36;1H"]
[38.213171, "o", "\u001b[10dTesting: Docker with a bind mount: './create/react/app:/usr/src/app' and a volume on: 'nodemodules:/usr/src/app/node_modules'\u001b[36;1H"]
[43.909048, "o", "real\u001b[4C0m 6.81s\r\n"]
[44.419002, "o", "\r\n"]
[44.421247, "o", "                                                                                                                                              \u001b[38;1H"]
[44.44156, "o", "\u001b[21;38r\u001b[38;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mbench-linux\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;39r\u001b[38;29H\u001b[?2004h"]
[46.910515, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;239m────────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m\u001b[39;1H ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                           \u001b[48;5;61m Mon 12/12 11:38 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[38;29H"]
[47.56361, "o", "\u001b[12;1Hreal\u001b[4C0m 7.65s\u001b[38;29H"]
[48.401366, "o", "\u001b[14;1HTesting: Docker with a bind mount: ./create-react-app:/usr/src/app\u001b[38;29H"]
[72.501742, "o", "\u001b[16;1Hreal\u001b[4C0m 21.05s\u001b[38;29H"]
[72.642641, "o", "\u001b[18;1H                                                                                                                                              \u001b[38;29H"]
[72.645313, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;239m────────────────────────────────────────────────────────────────────────\u001b[38;5;61m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[38;29H"]
[72.712309, "o", "\u001b[1;19r\u001b[19;1H\u001b[K\u001b[A\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mbench-macos\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m)\u001b(B\u001b[m \u001b[K\u001b[1;39r\u001b[38;29H"]
[75.91613, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;228m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                           \u001b[48;5;61m Mon 12/12 11:38 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[38;29H"]
[77.061926, "o", "\u001b[?25l\u001b[38;5;236m\u001b[48;5;84m\r\n ☺ \u001b[38;5;255m\u001b[48;5;61m 0 zsh \u001b[48;5;239m                                                                                                           \u001b[48;5;61m Mon 12/12 11:38 PM CET  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[38;29H"]
[77.062482, "o", "\u001b[1;39r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[77.062794, "o", "[detached (from session 0)]\r\n"]
[77.063348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[77.063452, "o", "\u001b]2;paolo@paolo-cto-chuwi:~/temp/bench-linux\u0007\u001b]1;..p/bench-linux\u0007"]
[77.077857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbench-linux\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[77.077895, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[78.45219, "o", "\u001b[?2004l\r\r\n"]
