```shell
➜  ~ # Run a container and keep it running for 300 seconds.

➜  ~ docker run -d --name ephemeral busybox sh -c "sleep 300"
d0b02322a9eef184ab00d6eee34cbd22466e7f7c1de209390eaaacaa32a48537

➜  ~ # Inspect a container to find the host PID.
➜  ~ docker inspect --format '{{ .State.Pid }}' d0b02322a9eef184ab00d6eee3
4cbd22466e7f7c1de209390eaaacaa32a48537
515584

➜  ~ # Find the host path of the container filesystem (in this case is a btrfs volume)
➜  ~ sudo cat /proc/515584/mountinfo | grep subvolumes
906 611 0:23 /@/var/lib/docker/btrfs/subvolumes/b237a173b0ba81eb0a60d35b59b0cc5ed[truncated]

➜  ~ # Read the container filesystem from the host.
➜  ~ sudo ls -ltr /var/lib/docker/btrfs/subvolumes/b237a173b0ba81eb0a60d35
b59b0cc5ed7247423bed4b4dcbb5af57a1c3318eb
total 4
lrwxrwxrwx 1 root   root      3 Nov 17 21:00 lib64 -> lib
drwxr-xr-x 1 root   root    270 Nov 17 21:00 lib
drwxr-xr-x 1 root   root   4726 Nov 17 21:00 bin
drwxrwxrwt 1 root   root      0 Dec  5 22:00 tmp
drwx------ 1 root   root      0 Dec  5 22:00 root
drwxr-xr-x 1 root   root     16 Dec  5 22:00 var
drwxr-xr-x 1 root   root      8 Dec  5 22:00 usr
drwxr-xr-x 1 nobody nobody    0 Dec  5 22:00 home
drwxr-xr-x 1 root   root      0 Dec 10 18:37 proc
drwxr-xr-x 1 root   root      0 Dec 10 18:37 sys
drwxr-xr-x 1 root   root    148 Dec 10 18:37 etc
drwxr-xr-x 1 root   root     26 Dec 10 18:37 dev

➜  ~ # Now write something from the container and see if it's reflected on the host filesystem.
➜  ~ docker ps -l
CONTAINER ID   IMAGE     COMMAND               CREATED         STATUS         PORTS     NAMES
d0b02322a9ee   busybox   "sh -c 'sleep 300'"   4 minutes ago   Up 4 minutes             ephemeral
➜  ~ docker exec -it d0b02322a9ee touch hello-from-container
➜  ~ sudo ls -ltr /var/lib/docker/btrfs/subvolumes/b237a173b0ba81eb0a60d35b59b0cc5ed7247
423bed4b4dcbb5af57a1c3318eb | grep hello
-rw-r--r-- 1 root   root      0 Dec 10 18:42 hello-from-container

➜  ~ # Now write something from the host to see reflected on the container.
➜  ~ sudo touch /var/lib/docker/btrfs/subvolumes/b237a173b0ba81eb0a60d35b59b0cc5ed72474
23bed4b4dcbb5af57a1c3318eb/hello-from-the-host
➜  ~ docker exec -it d0b02322a9ee sh -c "ls  | grep hello-from-the-host"
hello-from-the-host

➜  ~ # Stop the container.
➜  ~ docker stop d0b02322a9ee
➜  ~ sudo ls -ltr /var/lib/docker/btrfs/subvolumes/b237a173b0ba81e
b0a60d35b59b0cc5ed7247423bed4b4dcbb5af57a1c3318eb
total 4
lrwxrwxrwx 1 root   root      3 Nov 17 21:00 lib64 -> lib
drwxr-xr-x 1 root   root    270 Nov 17 21:00 lib
drwxr-xr-x 1 root   root   4726 Nov 17 21:00 bin
drwxrwxrwt 1 root   root      0 Dec  5 22:00 tmp
drwx------ 1 root   root      0 Dec  5 22:00 root
drwxr-xr-x 1 root   root     16 Dec  5 22:00 var
drwxr-xr-x 1 root   root      8 Dec  5 22:00 usr
drwxr-xr-x 1 nobody nobody    0 Dec  5 22:00 home
drwxr-xr-x 1 root   root      0 Dec 10 18:44 sys
drwxr-xr-x 1 root   root      0 Dec 10 18:44 proc
drwxr-xr-x 1 root   root    148 Dec 10 18:44 etc
drwxr-xr-x 1 root   root     26 Dec 10 18:44 dev
-rw-r--r-- 1 root   root      0 Dec 10 18:45 hello-from-the-host

➜  ~ # Filesystem still exists until it is just stopped, but now let's remove it.
➜  ~ docker rm ephemeral
ephemeral
➜  ~ sudo ls -ltr /var/lib/docker/btrfs/subvolumes/b237a173b0ba81eb0a
60d35b59b0cc5ed7247423bed4b4dcbb5af57a1c3318eb
ls: cannot access '/var/lib/docker/btrfs/subvolumes/b237a173b0ba81eb0
a60d35b59b0cc5ed7247423bed4b4dcbb5af57a1c3318eb': No such file or directory
```